<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Mq.EasyNetQ.Cli\TauCode.Mq.EasyNetQ.Cli.csproj" />
    <ProjectReference Include="..\TauCode.Mq.EasyNetQ.Cli.Demo.Common\TauCode.Mq.EasyNetQ.Cli.Demo.Common.csproj" />
  </ItemGroup>

</Project>
