# taucode.mq.easynetq.cli

./: README.md  TauCode.Mq.EasyNetQ.Cli.sln  dev-build-release.bat
misc/: changelog.txt
nuget/: TauCode.Mq.EasyNetQ.Cli.nuspec
src/TauCode.Mq.EasyNetQ.Cli/: JsonMessageHandler.cs  MqHost.cs  MqProgramBase.cs  TauCode.Mq.EasyNetQ.Cli.csproj
src/TauCode.Mq.EasyNetQ.Cli/AddIns/: PublisherAddIn.cs  PublisherExecutorBase.cs  PublisherWorkerBase.cs  SubscriberAddIn.cs  SubscriberExecutorBase.cs  SubscriberWorkerBase.cs
src/TauCode.Mq.EasyNetQ.Cli/AddIns/PublisherExecutors/: MessagePublisherExecutor.cs  MessageTypePublisherExecutor.cs  MessageTypesPublisherExecutor.cs  StartPublisherExecutor.cs  StatusPublisherExecutor.cs  StopPublisherExecutor.cs
src/TauCode.Mq.EasyNetQ.Cli/AddIns/PublisherWorkers/: MessagePublisherWorker.cs  MessageTypePublisherWorker.cs  MessageTypesPublisherWorker.cs  StartPublisherWorker.cs  StatusPublisherWorker.cs  StopPublisherWorker.cs  TypePublisherWorker.cs  TypesPublisherWorker.cs
src/TauCode.Mq.EasyNetQ.Cli/AddIns/SubscriberExecutors/: GetSubscriptionsSubscriberExecutor.cs  HandlerTypeSubscriberExecutor.cs  HandlerTypesSubscriberExecutor.cs  StartSubscriberExecutor.cs  StatusSubscriberExecutor.cs  StopSubscriberExecutor.cs  SubscribeHandlerSubscriberExecutor.cs  UnsubscribeAllSubscriberExecutor.cs
src/TauCode.Mq.EasyNetQ.Cli/AddIns/SubscriberWorkers/: AddTypeSubscriberWorker.cs  GetSubscriptionsSubscriberWorker.cs  HandlerTypeSubscriberWorker.cs  HandlerTypesSubscriberWorker.cs  RemoveTypeSubscriberWorker.cs  StartSubscriberWorker.cs  StatusSubscriberWorker.cs  StopSubscriberWorker.cs  SubscribeHandlerSubscriberWorker.cs  TypeSubscriberWorker.cs  TypesSubscriberWorker.cs  UnsubscribeAllSubscriberWorker.cs
src/TauCode.Mq.EasyNetQ.Cli/Di/: AutofacCliAddInBase.cs  AutofacCliExecutorBase.cs  AutofacCliHostBase.cs  AutofacCliWorkerBase.cs  DiExtensions.cs
src/TauCode.Mq.EasyNetQ.Cli/Exceptions/: ExitException.cs
src/TauCode.Mq.EasyNetQ.Cli/Resources/PublisherExecutors/: MessagePublisherExecutor.lisp  MessageTypePublisherExecutor.lisp  MessageTypesPublisherExecutor.lisp  StartPublisherExecutor.lisp  StatusPublisherExecutor.lisp  StopPublisherExecutor.lisp
src/TauCode.Mq.EasyNetQ.Cli/Resources/PublisherWorkers/: MessagePublisherWorker.lisp  MessageTypePublisherWorker.lisp  MessageTypesPublisherWorker.lisp  StartPublisherWorker.lisp  StatusPublisherWorker.lisp  StopPublisherWorker.lisp  TypePublisherWorker.lisp  TypesPublisherWorker.lisp
src/TauCode.Mq.EasyNetQ.Cli/Resources/SubscriberExecutors/: GetSubscriptionsSubscriberExecutor.lisp  HandlerTypeSubscriberExecutor.lisp  HandlerTypesSubscriberExecutor.lisp  StartSubscriberExecutor.lisp  StatusSubscriberExecutor.lisp  StopSubscriberExecutor.lisp  SubscribeHandlerSubscriberExecutor.lisp  UnsubscribeAllSubscriberExecutor.lisp
src/TauCode.Mq.EasyNetQ.Cli/Resources/SubscriberWorkers/: AddTypeSubscriberWorker.lisp  GetSubscriptionsSubscriberWorker.lisp  HandlerTypeSubscriberWorker.lisp  HandlerTypesSubscriberWorker.lisp  RemoveTypeSubscriberWorker.lisp  StartSubscriberWorker.lisp  StatusSubscriberWorker.lisp  StopSubscriberWorker.lisp  SubscribeHandlerSubscriberWorker.lisp  TypeSubscriberWorker.lisp  TypesSubscriberWorker.lisp  UnsubscribeAllSubscriberWorker.lisp
test-demo/TauCode.Mq.EasyNetQ.Cli.Demo.Common/: HelloMessage.cs  PingMessage.cs  QuoteMessage.cs  TauCode.Mq.EasyNetQ.Cli.Demo.Common.csproj
test-demo/TauCode.Mq.EasyNetQ.Cli.Demo.Exe/: TauCode.Mq.EasyNetQ.Cli.Demo.Exe.csproj
test-demo/TauCode.Mq.EasyNetQ.Cli.Demo.Exe/MessageHandlers/: HelloMessageHandler.cs  HelloMessageTextHandler.cs  QuoteMessageHandler.cs  QuoteMessageTextHandler.cs
test/TauCode.Mq.EasyNetQ.Cli.Tests/: TauCode.Mq.EasyNetQ.Cli.Tests.csproj
tests-demo/TauCode.Mq.EasyNetQ.Cli.Demo.Common/: PingMessage.cs  QuoteMessage.cs  TauCode.Mq.EasyNetQ.Cli.Demo.Common.csproj
tests-demo/TauCode.Mq.EasyNetQ.Cli.Demo.Exe/: Program.cs  TauCode.Mq.EasyNetQ.Cli.Demo.Exe.csproj
tests-demo/TauCode.Mq.EasyNetQ.Cli.Demo.Exe/MessageHandlers/: PingMessageHandler.cs  PingMessageTextHandler.cs
tests/TauCode.Mq.EasyNetQ.Cli.Tests/: MqEasyNetQCliDummyFixture.cs
