<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PublisherWorkers\MessagePublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\MessageTypePublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\MessageTypesPublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\StartPublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\StatusPublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\StopPublisherWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\GetSubscriptionsSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\HandlerTypesSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\HandlerTypeSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\StartSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\StatusSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\StopSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\SubscribeHandlerSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\UnsubscribeAllSubscriberWorker.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PublisherWorkers\MessagePublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\StartPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\StatusPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\StopPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\MessageTypePublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\MessageTypesPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\GetSubscriptionsSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\UnsubscribeAllSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\HandlerTypeSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\HandlerTypesSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\SubscribeHandlerSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\StartSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\StatusSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\StopSubscriberWorker.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cli" Version="1.0.0-dev-2020-01-20-17-32" />
    <PackageReference Include="TauCode.Mq.Autofac" Version="1.0.0-dev-2020-02-13-20-26" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.0.0-dev-2020-02-13-20-54" />
    <PackageReference Include="TextCopy" Version="3.0.0" />
  </ItemGroup>

</Project>
