<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PublisherWorkers\MessagePublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\StartPublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\StatusPublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\StopPublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\TypePublisherWorker.lisp" />
    <None Remove="Resources\PublisherWorkers\TypesPublisherWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\AddTypeSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\RemoveTypeSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\StartSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\StatusSubscriberWorker.lisp" />
    <None Remove="Resources\SubscriberWorkers\StopSubscriberWorker.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PublisherWorkers\MessagePublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\StartPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\StatusPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\StopPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\TypePublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\PublisherWorkers\TypesPublisherWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\AddTypeSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\RemoveTypeSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\StartSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\StatusSubscriberWorker.lisp" />
    <EmbeddedResource Include="Resources\SubscriberWorkers\StopSubscriberWorker.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cli" Version="1.0.0-dev-2020-01-20-17-32" />
    <PackageReference Include="TauCode.Mq.Autofac" Version="1.0.0-dev-2020-01-30-22-29" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.0.0-dev-2020-01-30-14-07" />
    <PackageReference Include="TextCopy" Version="3.0.0" />
  </ItemGroup>

</Project>
